version: "3"

services:
    mytomcat:
        container_name: my_tomcat
        build: .
        image: my/tomcat
        ports:
            - 80:8080
        deploy:
            replicas: 1
        restart: unless-stopped