APP_NAME=Swap
APP_ENV=local
APP_KEY=base64:jWZPUMPtxgn/Syh47nw6iLCfdgklqzlJIMlDZRxqd+s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=10.0.0.105
DB_PORT=3306
DB_DATABASE=swap
DB_USERNAME=user
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=10.0.0.105
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=39924198646107
MAIL_PASSWORD=78cea418d3e9ad
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
